# tdl-grammar

./: .gitignore  ReadMe.md  pom.xml
disabled/: testUnresolvedAndUnmatchingArgs.tdl
examples/: 1test.tdl  point.tdl  testAsOperatorInIfStatement.tdl  testUnresolvedAndUnmatchingArgs.tdl
examples/asOperator/: asOperator.tdl
examples/default/: point.tdl  triangle.tdl
examples/functionCall/: functionCall.tdl  paramsCount.tdl
examples/global/: global.tdl
examples/ifStatement/: ifStatement.tdl
examples/import/: first.tdl  second.tdl
examples/invokesOn/: invokesOn.tdl
examples/memberToken/: block.tdl
examples/tokenTypes/: block.tdl
examples/types/: types.tdl
src/main/antlr4/: TdlLexer.g4  TdlParser.g4
src/main/java/: BlockVisitor.kt  CalculateScope.kt  Main.kt  Scope.kt  TdlExceprions.kt  TdlTreeScopeBuilder.kt  TdlTreeScopeValidatorVisitor.kt  UnusedStorage.kt  Utilits.kt  Utils.kt  Verifier.kt  VisitErrors.kt
src/main/java/ast/: Exceptions.kt  NameResolution.kt  TdlVisitor.kt  UnusedStorage.kt
src/main/java/ast/objects/: CallableEntity.kt  EntityBase.kt  Expression.kt  Parameter.kt  ParametredEntity.kt  Root.kt  Variable.kt
src/main/java/ast/objects/expression/: Call.kt  Constant.kt  Holder.kt  Operator.kt
src/main/java/ru/vldf/validator/: BlockVisitor.kt  Scope.kt  TdlExceprions.kt  TdlTreeScopeBuilder.kt  UnusedStorage.kt  Utils.kt  Verifier.kt  VisitErrors.kt
src/main/java/ru/vldf/validator/ast/objects/: CallableEntity.kt  EntityBase.kt  Variable.kt
src/test/java/: Constants.kt  ExpressionTest.kt  NameResolutionTest.kt  ScopeTest.kt  TestAsOperator.kt  TestDefault.kt  TestFunctionCall.kt  TestGlobal.kt  TestIfStatement.kt  TestImport.kt  TestInvokeOn.kt  TestTypes.kt  TestUtils.kt  TreeTest.kt
src/test/java/ru/vldf/validator/: Constants.kt  TestAsOperator.kt  TestDefault.kt  TestFunctionCall.kt  TestGlobal.kt  TestIfStatement.kt  TestImport.kt  TestInvokeOn.kt  TestTypes.kt  TestUtils.kt
